<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shopping list</title>
  <meta charset="utf-8">
  <link rel="css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <br>

  <h2><center>Shopping List</center></h2>
  
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Slno</th>
        <th>Itemname</th>
        <th>Quantity</th>
        <th>Unit</th>
        <th>Category</th>
        <th>Purchase Status</th>


      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>ATTA</td>
        <td>1kg</td>
        <td>1</td>
        <td>Flour</td>
        <td>True</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Milk</td>
        <td>1 ltr</td>
        <td>1</td>
        <td>Milk Product</td>
        <td>False</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Brinjal</td>
        <td>1kg</td>
        <td>2</td>
        <td>Vegetable</td>
        <td>True</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Tomato</td>
        <td>1kg</td>
        <td>1</td>
        <td>Vegetable</td>
        <td>True</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Curd</td>
        <td>1 ltr</td>
        <td>1</td>
        <td>Milk Product</td>
        <td>True</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Potato</td>
        <td>1kg</td>
        <td>2</td>
        <td>Vegetable</td>
        <td>False</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Onion</td>
        <td>4kg</td>
        <td>1</td>
        <td>Vegetable</td>
        <td>True</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Carrot</td>
        <td>3kg</td>
        <td>2</td>
        <td>Vegetable</td>
        <td>True</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Cocacola</td>
        <td>1 ltr</td>
        <td>1</td>
        <td>Soft Drinks</td>
        <td>False</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>